[TELEGRAM]
TELEGRAM_TOKEN = 7610957102:AAFKZE_NcFhUfGDlo3uRiVaXXGQftyvlTNM
CHANNEL_ID = -1002480885898
THREAD_ID = 87

[BITMART]
API_KEY = 800d85024a41260ddf5fb0fbffad6ac172daa76a
API_SECRET = b4dd4dfef0d9b21aaf7891bfbd1e00a872b00851d6f2202a76ab1e7c27c01ee8
API_MEMO = Naty

[SCHEDULE]
days_off = Saturday, Sunday
hours_off = 05:00-06:00
timezone = America/Aruba

[STRATEGY_SETTINGS]
LOW_START = 77
LOW_STOP = 80
MID_START = 81
MID_STOP = 85
HIGH_START = 86

[TRADE_SETTINGS]
tp_percentage = 0.8
sl_percentage = 0.5
order_type = market
open_type = isolated
usdt_amount = 1.0
LEV_LOW = 10
LEV_MID = 14
LEV_HIGH = 18

[BLACKLIST]
# Comma-separated list of trading pairs to exclude (e.g., BTCUSDT,ETHUSDT)
pairs = DOGSUSDT, DOGUSDT

